NODE_ENV=development
PORT=3000
DATABASE_URL=''


# require('dotenv').config();

# console.log(process.env.NODE_ENV); // "development"
# console.log(process.env.PORT); // "3000"
# console.log(process.env.DATABASE_URL); // "mongodb://localhost:27017/myapp"